{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"PATRICK BOTZz", 
"NomorOwner":"6283119807342", 
"NomorOwner2":"+62 831-1980-7342", 
"NamaOwner":"PATRICK BOTZ (VAN)", 
"Dana":"GAK ADA", 
"Pulsa":"083119807342", 
"Gopay":"CHAT OWNER", 
"HunterApi":"Ikyy69"
}
